<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9fk-Li-tQl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scheduleia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDU-V2-isf">
                                <rect key="frame" x="83" y="426" width="238" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177" id="tjv-jR-ZRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <color key="textColor" red="0.36998849545641044" green="0.016700512635408282" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todoApplogo" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-Uy-1mN">
                                <rect key="frame" x="0.0" y="54" width="393" height="374"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="XLh-VZ-EY3">
                                <rect key="frame" x="10" y="679" width="373" height="139"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQK-5e-zDc">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="47"/>
                                        <color key="backgroundColor" red="0.66067223850000001" green="0.071263304109999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="QKx-9X-92Q"/>
                                            <constraint firstAttribute="height" constant="47" id="Ul0-Nl-LVg"/>
                                        </constraints>
                                        <color key="tintColor" red="0.33941274160000001" green="0.047542790049999999" blue="0.44549965860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="LoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFt-bQ-ggG"/>
                                            <segue destination="iKd-7H-dE7" kind="show" id="EUI-Vg-HS6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3r-im-6xE">
                                        <rect key="frame" x="0.0" y="92" width="373" height="47"/>
                                        <color key="backgroundColor" red="0.66067223850000001" green="0.071263304109999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="8lr-vA-hHt"/>
                                            <constraint firstAttribute="height" constant="47" id="X9A-1g-PLC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="oJ8-3n-zwG"/>
                                        </constraints>
                                        <color key="tintColor" red="0.33941274160000001" green="0.047542790049999999" blue="0.44549965860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                        <connections>
                                            <action selector="RegisterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaV-Ou-8NY"/>
                                            <segue destination="elX-LZ-myz" kind="show" id="MSY-Xx-8QV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SYg-Uy-1mN" secondAttribute="trailing" constant="-16" id="7lZ-dc-JkA"/>
                            <constraint firstItem="rDU-V2-isf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="GEy-ge-4I5"/>
                            <constraint firstItem="rDU-V2-isf" firstAttribute="top" secondItem="SYg-Uy-1mN" secondAttribute="bottom" constant="-2" id="O5c-1P-I8t"/>
                            <constraint firstItem="XLh-VZ-EY3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gMQ-l8-9cX"/>
                            <constraint firstItem="rDU-V2-isf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5.5" id="h2O-EW-4Dz"/>
                            <constraint firstItem="XLh-VZ-EY3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ik8-4a-7R0"/>
                            <constraint firstItem="SYg-Uy-1mN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="inA-6T-7NO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XLh-VZ-EY3" secondAttribute="trailing" constant="10" id="iy7-8T-JIn"/>
                            <constraint firstItem="rDU-V2-isf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kz7-je-1Lp"/>
                            <constraint firstItem="SYg-Uy-1mN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-49" id="phv-mt-wVv"/>
                            <constraint firstItem="rDU-V2-isf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pjd-4p-uIh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rDU-V2-isf" secondAttribute="trailing" constant="72" id="rRK-JN-KeL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kA0-t6-tQh"/>
                    <connections>
                        <outlet property="appName" destination="rDU-V2-isf" id="gxY-8Z-PJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QLT-me-dUg">
            <objects>
                <viewController id="iKd-7H-dE7" customClass="LoginViewController" customModule="Scheduleia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ih0-E5-7Vc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KmT-i1-tKZ">
                                <rect key="frame" x="148.33333333333334" y="103" width="96.333333333333343" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRk-d5-qwY">
                                        <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" red="0.36998849550000001" green="0.016700512640000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zsl-Ls-Eg1">
                                <rect key="frame" x="10" y="198" width="373" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKY-eo-xaF">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.36998849550000001" green="0.016700512640000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAs-XW-yKQ">
                                        <rect key="frame" x="0.0" y="36.333333333333343" width="373" height="98"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Jcy-Rh-akC">
                                                <rect key="frame" x="0.0" y="17" width="383" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="248" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYY-Ut-ham">
                                                <rect key="frame" x="68" y="30.999999999999972" width="110" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="373" id="3dy-6r-zBT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UYY-Ut-ham" secondAttribute="trailing" constant="20" symbolic="YES" id="8Zs-Zi-350"/>
                                            <constraint firstAttribute="height" constant="98" id="RAH-Rw-cmo"/>
                                            <constraint firstItem="UYY-Ut-ham" firstAttribute="top" secondItem="nAs-XW-yKQ" secondAttribute="top" constant="31" id="UVl-mK-Qvh"/>
                                            <constraint firstAttribute="bottom" secondItem="UYY-Ut-ham" secondAttribute="bottom" constant="33" id="gq0-U2-CqI"/>
                                            <constraint firstItem="UYY-Ut-ham" firstAttribute="leading" secondItem="nAs-XW-yKQ" secondAttribute="leading" constant="68" id="izD-Qr-yjb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oO-pT-rRu">
                                        <rect key="frame" x="0.0" y="150.33333333333331" width="373" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.36998849550000001" green="0.016700512640000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBk-c2-k43">
                                        <rect key="frame" x="0.0" y="186.66666666666669" width="373" height="87.333333333333314"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="O89-WW-Pr6">
                                                <rect key="frame" x="0.0" y="17" width="383" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="248" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gi-lz-lMy">
                                                <rect key="frame" x="68" y="31" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="dqE-cT-lIQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="6Gi-lz-lMy" firstAttribute="leading" secondItem="wBk-c2-k43" secondAttribute="leading" constant="68" id="KfM-pD-veV"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Gi-lz-lMy" secondAttribute="trailing" constant="20" symbolic="YES" id="Vib-Nw-WnC"/>
                                            <constraint firstAttribute="bottom" secondItem="6Gi-lz-lMy" secondAttribute="bottom" constant="22.333333333333314" id="jiQ-Gd-tbA"/>
                                            <constraint firstItem="6Gi-lz-lMy" firstAttribute="top" secondItem="wBk-c2-k43" secondAttribute="top" constant="31" id="rQa-sl-dvi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nAs-XW-yKQ" firstAttribute="centerY" secondItem="zsl-Ls-Eg1" secondAttribute="centerY" constant="-51.670000000000002" id="j89-ML-1lm"/>
                                    <constraint firstItem="nAs-XW-yKQ" firstAttribute="centerX" secondItem="zsl-Ls-Eg1" secondAttribute="centerX" id="tDr-14-SbF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJn-1x-KMt">
                                <rect key="frame" x="16" y="630" width="361.33333333333331" height="33.333333333333371"/>
                                <color key="backgroundColor" red="0.66067223850000001" green="0.071263304109999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.33941274160000001" green="0.047542790049999999" blue="0.44549965860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" red="0.36998849550000001" green="0.016700512640000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Sh-46-TQp"/>
                                    <action selector="loginButtonTapped:" destination="iKd-7H-dE7" eventType="touchUpInside" id="j4S-6W-wGk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Oy-om-8BU"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="xJn-1x-KMt" firstAttribute="leading" secondItem="1Oy-om-8BU" secondAttribute="leading" constant="16" id="2aZ-RC-dlT"/>
                            <constraint firstItem="zsl-Ls-Eg1" firstAttribute="leading" secondItem="1Oy-om-8BU" secondAttribute="leading" constant="10" id="5Tl-gD-2Ej"/>
                            <constraint firstItem="xJn-1x-KMt" firstAttribute="top" secondItem="zsl-Ls-Eg1" secondAttribute="bottom" constant="158" id="Qw6-UY-VX6"/>
                            <constraint firstItem="1Oy-om-8BU" firstAttribute="bottom" secondItem="xJn-1x-KMt" secondAttribute="bottom" constant="154.66999999999999" id="Xv4-p4-p9P"/>
                            <constraint firstItem="1Oy-om-8BU" firstAttribute="trailing" secondItem="xJn-1x-KMt" secondAttribute="trailing" constant="15.67" id="chk-T6-fQy"/>
                            <constraint firstItem="zsl-Ls-Eg1" firstAttribute="top" secondItem="KmT-i1-tKZ" secondAttribute="bottom" constant="59" id="hDT-Hw-8nj"/>
                            <constraint firstItem="zsl-Ls-Eg1" firstAttribute="top" secondItem="KmT-i1-tKZ" secondAttribute="bottom" constant="59" id="imx-3C-CGc"/>
                            <constraint firstItem="KmT-i1-tKZ" firstAttribute="top" secondItem="1Oy-om-8BU" secondAttribute="top" id="jYX-l4-hJq"/>
                            <constraint firstItem="KmT-i1-tKZ" firstAttribute="leading" secondItem="1Oy-om-8BU" secondAttribute="leading" constant="148.33000000000001" id="lmD-G8-vJA"/>
                            <constraint firstItem="1Oy-om-8BU" firstAttribute="trailing" secondItem="zsl-Ls-Eg1" secondAttribute="trailing" constant="10" id="oxy-Ra-Y4q"/>
                            <constraint firstItem="1Oy-om-8BU" firstAttribute="trailing" secondItem="KmT-i1-tKZ" secondAttribute="trailing" constant="148.33000000000001" id="qGc-nR-nr9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AoN-Yw-tZP"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="passwordTextField" destination="6Gi-lz-lMy" id="Vum-8B-H1r"/>
                        <outlet property="userNameTextField" destination="UYY-Ut-ham" id="Oua-DJ-IAi"/>
                        <segue destination="On3-62-Yzl" kind="show" identifier="loginSegue" id="t31-pn-6Jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra8-DC-Wde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.969465648855" y="-440.14084507042259"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="53p-rJ-pFz">
            <objects>
                <viewController id="elX-LZ-myz" customClass="RegisterViewController" customModule="Scheduleia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrW-qY-9x1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9aE-4K-okj">
                                <rect key="frame" x="10" y="255" width="373" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFI-3u-7ND">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.36998849550000001" green="0.016700512640000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbq-Gb-EsH">
                                        <rect key="frame" x="0.0" y="36.333333333333314" width="373" height="98"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-j6-SXM">
                                                <rect key="frame" x="0.0" y="17" width="383" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="248" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2k-aD-Fq2">
                                                <rect key="frame" x="68" y="31" width="110" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="X2k-aD-Fq2" firstAttribute="leading" secondItem="Tbq-Gb-EsH" secondAttribute="leading" constant="68" id="2wC-1s-s4f"/>
                                            <constraint firstAttribute="bottom" secondItem="X2k-aD-Fq2" secondAttribute="bottom" constant="33.000000000000028" id="8dM-My-u6A"/>
                                            <constraint firstItem="X2k-aD-Fq2" firstAttribute="top" secondItem="Tbq-Gb-EsH" secondAttribute="top" constant="30.999999999999972" id="lWo-sU-Iw1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X2k-aD-Fq2" secondAttribute="trailing" constant="20" symbolic="YES" id="q1q-nF-PbP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwt-Bz-esW">
                                        <rect key="frame" x="0.0" y="150.33333333333331" width="373" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.36998849550000001" green="0.016700512640000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev6-ZV-dh1">
                                        <rect key="frame" x="0.0" y="186.66666666666669" width="373" height="87.333333333333314"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="wGM-vZ-uFO">
                                                <rect key="frame" x="0.0" y="17" width="383" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="248" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-d3-e2x">
                                                <rect key="frame" x="68" y="31" width="100" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="4hh-d3-e2x" firstAttribute="top" secondItem="Ev6-ZV-dh1" secondAttribute="top" constant="31" id="3Cw-Go-nqW"/>
                                            <constraint firstAttribute="bottom" secondItem="4hh-d3-e2x" secondAttribute="bottom" constant="22.333333333333314" id="F9c-6B-372"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4hh-d3-e2x" secondAttribute="trailing" constant="20" symbolic="YES" id="KY3-IE-X0Z"/>
                                            <constraint firstItem="4hh-d3-e2x" firstAttribute="leading" secondItem="Ev6-ZV-dh1" secondAttribute="leading" constant="68" id="V6b-9A-1UO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ev6-ZV-dh1" firstAttribute="top" secondItem="9aE-4K-okj" secondAttribute="top" constant="186.66666666666663" id="ONN-nH-5i2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RgF-a2-lc9">
                                <rect key="frame" x="126.66666666666667" y="160" width="139.66666666666663" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK3-t4-Hpf">
                                        <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" red="0.36998849550000001" green="0.016700512640000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3E-nx-EwZ">
                                <rect key="frame" x="16" y="672" width="361" height="41"/>
                                <color key="backgroundColor" red="0.66067223850000001" green="0.071263304109999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.33941274160000001" green="0.047542790049999999" blue="0.44549965860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseBackgroundColor" red="0.36998849550000001" green="0.016700512640000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vuw-yL-C6C"/>
                                    <action selector="RegisterButtonTapped:" destination="elX-LZ-myz" eventType="touchUpInside" id="6OS-hi-gAw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6D2-bc-MPg"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="u3E-nx-EwZ" firstAttribute="centerX" secondItem="9aE-4K-okj" secondAttribute="centerX" id="2Cd-Be-e42"/>
                            <constraint firstItem="u3E-nx-EwZ" firstAttribute="top" secondItem="9aE-4K-okj" secondAttribute="bottom" constant="143" id="Ce0-kY-fdb"/>
                            <constraint firstItem="9aE-4K-okj" firstAttribute="centerX" secondItem="lrW-qY-9x1" secondAttribute="centerX" id="IKP-g3-wMg"/>
                            <constraint firstItem="9aE-4K-okj" firstAttribute="leading" secondItem="6D2-bc-MPg" secondAttribute="leading" constant="10" id="Jcc-bt-TYr"/>
                            <constraint firstAttribute="bottom" secondItem="9aE-4K-okj" secondAttribute="bottom" constant="323" id="L8Q-ib-6Gw"/>
                            <constraint firstItem="u3E-nx-EwZ" firstAttribute="leading" secondItem="lrW-qY-9x1" secondAttribute="leadingMargin" id="XT2-wS-knE"/>
                            <constraint firstItem="9aE-4K-okj" firstAttribute="top" secondItem="lrW-qY-9x1" secondAttribute="top" constant="255" id="fXn-f6-LDK"/>
                            <constraint firstItem="6D2-bc-MPg" firstAttribute="bottom" secondItem="u3E-nx-EwZ" secondAttribute="bottom" constant="105" id="kfG-a5-VpX"/>
                            <constraint firstItem="9aE-4K-okj" firstAttribute="top" secondItem="RgF-a2-lc9" secondAttribute="bottom" constant="59" id="niU-rw-thf"/>
                            <constraint firstItem="9aE-4K-okj" firstAttribute="centerX" secondItem="RgF-a2-lc9" secondAttribute="centerX" id="uWB-6w-CHr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yMc-gR-nta"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="passwordTextField" destination="4hh-d3-e2x" id="aeR-ms-WB5"/>
                        <outlet property="usernameTextField" destination="X2k-aD-Fq2" id="EDB-Y5-gsM"/>
                        <segue destination="On3-62-Yzl" kind="show" identifier="TodoScreenViewController" id="nOM-MA-Fey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn5-bQ-4XS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem id="Kit-k3-hqc"/>
            </objects>
            <point key="canvasLocation" x="2583.969465648855" y="300.7042253521127"/>
        </scene>
        <!--Today's Task-->
        <scene sceneID="Xup-Gb-M1p">
            <objects>
                <viewController id="Rzi-qc-0aC" customClass="TodoScreenViewController" customModule="Scheduleia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oez-f1-bq8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Kx-m6-Vfe">
                                <rect key="frame" x="16" y="166" width="361" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07Y-p6-Yad">
                                <rect key="frame" x="16" y="103" width="106" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="Wji-x0-FkQ"/>
                                    <constraint firstAttribute="height" constant="55" id="ZIi-Aj-hXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq6-u8-qCp">
                                <rect key="frame" x="120" y="103" width="106" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Bsy-lK-KCY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="X5x-rH-E9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PDo-mD-qMW"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Fq6-u8-qCp" firstAttribute="leading" secondItem="PDo-mD-qMW" secondAttribute="leading" constant="120" id="1ZQ-js-kWi"/>
                            <constraint firstItem="07Y-p6-Yad" firstAttribute="leading" secondItem="PDo-mD-qMW" secondAttribute="leading" constant="16" id="4u7-E1-4nc"/>
                            <constraint firstItem="PDo-mD-qMW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fq6-u8-qCp" secondAttribute="trailing" symbolic="YES" id="A4I-gK-seT"/>
                            <constraint firstItem="8Kx-m6-Vfe" firstAttribute="bottom" secondItem="PDo-mD-qMW" secondAttribute="bottom" id="Sec-wr-RAi"/>
                            <constraint firstItem="8Kx-m6-Vfe" firstAttribute="leading" secondItem="PDo-mD-qMW" secondAttribute="leading" constant="16" id="TBM-KI-jJB"/>
                            <constraint firstItem="PDo-mD-qMW" firstAttribute="trailing" secondItem="8Kx-m6-Vfe" secondAttribute="trailing" constant="16" id="dli-sf-soP"/>
                            <constraint firstItem="Fq6-u8-qCp" firstAttribute="top" secondItem="PDo-mD-qMW" secondAttribute="top" id="gfN-Y4-hcl"/>
                            <constraint firstItem="07Y-p6-Yad" firstAttribute="top" secondItem="PDo-mD-qMW" secondAttribute="top" id="hUT-np-mCF"/>
                            <constraint firstItem="8Kx-m6-Vfe" firstAttribute="top" secondItem="PDo-mD-qMW" secondAttribute="top" constant="63" id="hxF-A4-4lb"/>
                            <constraint firstItem="PDo-mD-qMW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="07Y-p6-Yad" secondAttribute="trailing" symbolic="YES" id="iNn-Pr-xNO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today's Task" image="todaytask" id="ZIV-rv-bFz"/>
                    <navigationItem key="navigationItem" id="jgJ-eM-c4g"/>
                    <connections>
                        <outlet property="TableViewController" destination="8Kx-m6-Vfe" id="pal-iG-eyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R40-vt-wX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562.5954198473282" y="664.78873239436621"/>
        </scene>
        <!--All Tasks-->
        <scene sceneID="MWJ-17-dUx">
            <objects>
                <viewController id="jdA-45-QFw" customClass="AllTaskViewController" customModule="Scheduleia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Be7-OB-QIM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QlC-vA-5FW"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Tasks" image="alltask" id="clj-O8-wJa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53L-0M-LUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4724" y="665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQM-aE-Kdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fk-Li-tQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B9t-Cw-j9g">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nnj-oB-yeI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q96-dK-25O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="37D-Uf-SBF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="On3-62-Yzl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4fb-FO-pis"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wpj-ks-CFT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rzi-qc-0aC" kind="relationship" relationship="viewControllers" id="5W5-vy-Tta"/>
                        <segue destination="jdA-45-QFw" kind="relationship" relationship="viewControllers" id="hPz-qs-8AA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePe-h7-Lsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4171.7557251908393" y="-70.422535211267615"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t31-pn-6Jj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="alltask" width="48" height="48"/>
        <image name="textfield" width="298" height="93"/>
        <image name="todaytask" width="30" height="30"/>
        <image name="todoApplogo" width="800" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
